t, 59.

 Dowling, Thomas and John, Indiana Newspaper Men, 72.

 Doyle, John F., New York City, 13, 25.

 “Driscoll Hill,” in New Hampshire, 125.

 Driscoll, Hon. C. T., Mayor of New Haven, Conn., 6, 24, 32, 37, 47.

 Drum, Capt. John (U. S. A.), Tenth U. S. Infantry, Killed in Action,
    10, 170, 171, 185.

 Drum, Lieut. Hugh A., 10.

 Duane, William, Treacherously Arrested by British Authorities, 69;
   becomes Prominent in the United States, 69, 70.

 Dublin, All Hallows College, 183.

 _Dublin Evening Post_, 65.

 Dublin, Trinity College, 15, 182.

 DuChaillu, Paul B., Explorer and Author, 153.

 Dungiven, Ireland, 52, 61.

 Dunlap, John, of Philadelphia, 68.

 Dwyer, Michael, One of the Early Settlers of Holderness, N. H., 126.

 Dyer, Governor, of Rhode Island, 163, 164.


 Early Trade Between Ireland and New Hampshire, 127.

 East India Company, 89.

 East Liverpool (Ohio) _Tribune_, 118‒121.

 Edinburgh University, 117.

 Egan, Maurice Francis, 5, 154, 162.

 Eleven Thousand American Victims of British Cruelty, 144.

 Eliot of Harvard, President, 36.

 Elizabeth, N. J., The Territory Now Occupied by, 89.

 Elmer, Lieutenant, Extract from the Diary of (1776), 91.

 Emerald Guards of Alabama, 106.

 Emerald Isle, The, 117.

 Emmet, Dr. J. Duncan, 25, 193.

 Emmet, Dr. Thomas Addis, 5, 20, 22, 24, 154, 165, 172, 175, 193.

 Emmet, Thomas Addis, Jr., 25.

 Emmet, Robert, The Irish Patriot, 5, 10, 39, 193.

 Emmet, Robert, New York City, 25, 193.

 Emmet, William Temple, 25.

 Empire State, The, 145.

 _Encyclopædia Hibernica_, 174.

 England’s Suppression of Irish Industries, 131.

 English, Hon. Thomas Dunn, 6, 154, 155, 165, 193.

 English Tyranny Illustrated in the Case of Mathew Carey, 68.

 Enniskillen “in Great Britain,” 126.

 Eighteenth U. S. Infantry, 174.

 “Equivalent Lands,” Irish Settlers on, 114.

 _Erin_, Sir Thomas Lipton’s Yacht, 178.

 Erskine, Judge John, of Georgia, 98, 99.

 _Essay on the Sonnets of Shakespeare_, 8.

 Essex County Bar, Mass., 13.

 Essex Institute, of Salem, Mass., 11.

 “Every Loyal Rhode Islander,” 49.

 Evacuation of Boston, 10.

 Evans, Gen. Clement A., 102.

 _Evening Post, The Saturday_, of Philadelphia, Pa., 9.

 _Evening Star_, Philadelphia (Pa.), 75.

 Extract from the Diary of Lieut. Elmer (1776), 91.


 _Fairhaven Gazette_, issued by Matthew Lyon, 63.

 “Fairleigh Cottage,” 135.

 Farrells of Albany, N. Y., The, 74.

 Faunce, President, of Brown University, 49.

 Fawcett Family, The, 15, 118‒121.

 Fawcett Memorial, The, 15.

 Fawcett, Thomas, An Irish Quaker, Founder of Fawcettstown, O., 15, 16,
    118‒121.

 Fay, Dr. J. H., Fall River, Mass., Death of, 168, 185.

 Fayerweather, Rev. Samuel, 61.

 _Federal Gazette_ of Philadelphia, 68.

 Federal Government, Philadelphia the Seat of the, 67.

 Federal Party, Blunders of the, 65.

 Federalists, The, 62, 63.

 Field, Darby, A New Hampshire Irish Pioneer, 122, 123.

 Field, Hon. John H., A Senator of New Hampshire, 123.

 Field, Patrick, A Soldier in the Continental Army, 123.

 Fields of New Hampshire, 123.

 Finnegan, General, “The Hero of Olustee, Fla.,” 106.

 First Annual Field day of the Society, 162, 168.

 First Meeting of the Council of the Society, 161.

 First New Hampshire Regiment in the Revolution, 123.

 First Philadelphia Cavalry, 68.

 First Regiment of South Carolina, 73.

 Fitzgerald, Thomas, “in his day one of the Leaders in American
    Journalism,” 74.

 Fitz James O’Brien, 71, 72.

 Fitzpatrick, Edward, of the Louisville (Ky.) _Times_, 7, 21, 163, 166,
    168, 194.

 “Five Colonial Rhode Islanders,” 164.

 Flannery, Capt. John, of Savannah, Ga., 100, 194.

 Formative Days of Irish History, 39.

 Fort Sumter, Capt. Mitchell in Command of, 98.

 Fort Warren, John Mitchell imprisoned at, 109.

 Fort William and Mary, Seizure of the Powder at, 159.

 Forty-fourth New York Regiment in the Civil War, 124.

 Four thousand acres granted Col. John Campbell in Kentucky, 84.

 Franco-American Historical Society, 23, 176.

 Franklin, Battle of, 104, 108, 109.

 Franklin, Benjamin, befriends Matthew Carey, 69.

 Fredericksburg, Battle of, 103, 104, 105, 184.

 Fredericksburg, Irish Brigade at, 184.

 Freedom of the Press, Dissertation on, 64.

 French Chapter in American History, 23.

 Friendly Sons of St. Patrick, Albany, N. Y., 10.

 Friendly Sons of St. Patrick, New York City, 10, 164, 181.

 Friendly Sons of St. Patrick, New York City, send fraternal greetings,
    164.

 Friendly Sons of St. Patrick, Philadelphia, Pa., 68, 163.

 Friends, The Society of, 137.

 Frye, Senator, Letter from, 37.


 Gaelic League of America, 12.

 Gaffney, T. St. John, 9, 15, 32, 34, 195.

 Gafney, Charles P., Rochester, N. H., Death of, 165, 185.

 Gaine, Hugh, starts the _Mercury_ in New York, 63.

 Gaines’ Mill, Battle of, 103.

 Galvin, Hon. Owen A., Boston, Mass., Death of, 165, 185.

 Gardiner, Miss Hannah, 53.

 Gargan, Thomas J., 5, 13, 19, 20, 21, 24, 27, 31, 32, 33, 34, 42, 43,
    153, 154, 161, 164, 165, 166, 167, 171, 172, 174, 175, 178, 195.

 “Garvin’s Falls,” Concord, N. H., 123.

 Gaspee Chapter, D. A. R., 49, 50.

 Gates and Greene, Generals, 68.

 Gault, Patrick, an early resident of New Hampshire, 124.

 General Court of Massachusetts, 138.

 Gen. John Sullivan, 16, 47, 49, 50, 177.

 Geoghegan, Stephen J., 6, 22, 25, 32, 195.

 Georgetown College, 73.

 Georgia, Capt. John Flannery of Savannah, 100, 194.

 Georgia, Col. C. C. Sanders of, 6, 104, 210.

 Georgia, Col. Robert McMillan of, 100.

 Georgia Infantry, Twenty-Fourth, 100, 104.

 Georgia, Irish families settle in Augusta, 98.

 Georgia, Irish volunteers from Savannah in the Mexican War, 100, 101.

 Georgia, Judge John Erskine of, 98, 99.

 Georgia, Judge Lochrane of, 98, 99.

 Georgia, The Irish Volunteers of Augusta, 99.

 Georgia, Senator Walsh of, 140.

 Georgia, The Jackson Guards of Atlanta, 101.

 Georgia, Twenty-First Regiment of, 103.

 Georgia, Twenty-Fourth Regiment of, 210.

 Georgians, Two of the Wisest and Greatest, 99.

 Gettysburg, 98, 103, 105, 107.

 Gettysburg, First Confederate colors to enter town of, 98.

 Gibbons, Dr. Sherwin, of Lexington, Mass., 11.

 Gilbert Stuart, the painter, 59.

 Gilligan, Rev. Michael, Death of, 9, 47, 181.

 Gilmore, Col. William, of New Hampshire, 161.

 Gilmore, Patrick Sarsfield, 11.

 Gilroy, Mayor, of New York, 181.

 Glasgow University, 52.

 Goddard, Dr. Giles, “of Groton, in Connecticut,” 58.

 Goddard, William, of the Providence, R. I., _Gazette_, 58.

 Goodwin, John, New York City, 166, 196.

 Gordon, Gen. John B., 101.

 Gorman, Hon. Charles E., 21, 177, 196.

 Gorman, William, Philadelphia, Pa., 23, 175, 196.

 Gov. Gregory of Rhode Island, Letter from, 48.

 Gov. James Sullivan of Massachusetts, 157.

 Grace, Mayor, of New York, 181.

 Grace, Rev. Philip, Newport, R. I., Death of, 171, 185.

 Grady, Henry W., journalist, orator and patriot, 99.

 _Granite Monthly_, of Concord, N. H., 12, 125.

 Grant in the Wilderness, 73.

 Grave of “Old Parson” MacSparran, 15, 48.

 _Great Cryptogram_, The, 8.

 “Great Watson Mansion,” The, 131, 132.

 Greeley, Horace, 73, 75.

 Green at Lexington, The, 33, 34.

 Green, Samuel S., Worcester, Mass., 155.

 Greenwood Cemetery (N. Y.), 72.

 Griffin, Simon G., Brevet Major-General, a New Hampshire soldier, 124.

 Grimes, Hon. James W., a son of New Hampshire, 123.


 Hadley, of Yale, President, 36.

 Hall, Edward A., Springfield, Mass., 156, 167.

 Hall, G. Stanley, President of Clark University, 12, 32, 33, 38, 40.

 Hamilton, David, a Soldier of the Revolution, 21.

 Hampshire County, Mass., 114.

 Hampton, Wade, 98, 179.

 Hanley, Col. Patrick T., Boston, Mass., 21, 173, 185.

 _Hannibal_, Twenty-gun letter-of-marque, 144.

 Hardee, General, 107, 108.

 Harneys of Kentucky, The, 83.

 Hartford, Ct., Catholic Diocese of, 22.

 Harvard University, 162, 176, 182.

 Hastings, Hon. Daniel H., Governor of Pennsylvania, 154, 158.

 Haverhill (Mass.) _Gazette_, 183.

 Hayes, Hon. John J., Boston, Mass., Death of, 14, 47, 182.

 Hazard, Col. Thomas, of Rhode Island, 59.

 Hazard, George, “son of George, the son of old Thomas Hazard,” 59.

 Hazard, Penelope, of Narragansett, R. I., 59.

 Hazard, Sarah, of Narragansett, R. I., 59.

 Hennessy, Mary, of Limerick, Ireland, 38.

 Hennessy, Michael E., Boston, Mass., 12, 22, 24, 34, 44, 179, 197.

 Henry Hudson’s _Half Moon_, 89.

 _Herald_, The New York, 74, 75.

 “Hero Tales of Ireland,” 190.

 _Hibernia_, The Armed Schooner, 144.

 Hibernian Bank of Charleston, S. C., 47.

 Hibernian Society of Charleston, S. C., 10, 96.

 Hibernian Society of Philadelphia, Pa., 158, 163.

 Historic Concord, Mass., 31, 33.

 Historical Place of Irishmen in California, 148, 149.

 History of Narragansett, Rev. James McSparran thought to have written
    such a work, 61.

 “History of the Calhoun Monument,” Charleston, S. C., 180.

 Hoar, U. S. Senator, Worcester, Mass., 36, 37, 154.

 Holland, John P., Article by, 17.

 Holmes, Col. James Gadsden, Charleston, S. C., 180.

 Holy Cross College, Worcester, Mass., 183.

 Honeyman, Rev. Samuel, 53.

 “Honor Roll of Massachusetts Patriots, Heretofore Unknown,” 180.

 Hotel Bellevue, Boston, Mass., 12, 31, 32.

 Hotel Manhattan, New York City, Council of the Society meets at, 17.

 Howes, Osborne, Boston, Mass., 153, 154, 198.

 Hudson, Henry, the explorer, 89.

 Hugh Cargill of Concord, Mass. (1775), 12, 40, 110, 113.

 Hugh Cargill Barrett, 112.

 Hugh Cargill Maloney, 112.

 Humrickhouse Family, The, 119, 120, 121.

 Hunt, Capt. Casper W., of Tennessee, 108.


 Indian Ambuscade, Kentucky settlers fall into an, 81.

 Insula Sanctorum, Ireland once so termed, 60.

 Interstate Commerce Commission, 161.

 Iowa, Hon. James W. Grimes of, 123.

 Ireland, Address of the American Continental Congress to the people of,
    87, 88.

 Ireland, Antrim, 90.

 Ireland, Archibald MacSparran sails from, 60.

 Ireland, Arrival of ships from, in 1773, 96.

 Ireland, Ballyshannon, 110, 113.

 Ireland, Bank of, 182.

 Ireland, Bishop Berkeley of Cloyne, 56.

 Ireland: Can She ever be Reconciled to the British Crown? 11.

 Ireland, Col. John Campbell, a Native of, 84.

 Ireland, Colony of Settlers from Ballibay, 117.

 Ireland’s Contribution to the Population of America, 78.

 Ireland, County Cork, 116.

 Ireland, County Tipperary, 183.

 Ireland, County Waterford, 182.

 Ireland, Cromwell’s Conquest of, 122.

 Ireland, Donegal, 110.

 Ireland, Dungiven, 52, 61.

 Ireland, Early Trade between that Country and New Hampshire, 127.

 Ireland, Eloquent Children of, 32.

 Ireland, George Washington of Dublin, 173.

 Ireland, Heraldry of, 192.

 Ireland in the American Drama, 28.

 Ireland, John Mitchell returns to, 109.

 Ireland, Kingdom of, 114, 115.

 Ireland. Limerick, 38, 72.

 Ireland, Longford, 71.

 Ireland, McSparran to Friends in, 54.

 Ireland, Myths and Folk-Lore of, 190.

 Ireland once termed “Insula Sanctorum,” 60.

 Ireland, Parish Registry of Dungiven, 61.

 Ireland, Prominent Southerners who were born in, 98.

 Ireland, Relief from, for Boston, 139.

 Ireland, Royal University of, 14, 47.

 Ireland, Settlers in Massachusetts from County Antrim, 115.

 Ireland, Sligo, 181.

 Ireland, Society of Antiquities, 14.

 Ireland, Strabane, 68.

 Ireland, The Music of, 67.

 Ireland, The Rebellion of ’98 in, 98.

 Ireland, The Ship _Alexander_ from, 96.

 Ireland, The Ship _Hannah_ from, 96.

 Ireland, The Ship _Walworth_ from, 96.

 Ireland, The Swords Family Name in, 165.

 Ireland to Pennsylvania, 54.

 Ireland, Two life-long Georgian Friends of, 99.

 Ireland, Waterford, 181.

 Ireland, Wexford, 75.

 Ireland, Wicklow, 63, 86.

 Ireland’s Legislative Union with England Disapproved, 59, 60.

 Irish-American Centennial Association, 109.

 Irish-American Day at the Tennessee Exposition, 95.

 Irish-Americans of South Carolina in the Civil War, 97.

 Irish-Americans of the North and of the South, 96.

 Irish and Germans, Accessions and Industry of the, 54.

 “Irish and other European Linens,” 54.

 Irish Arrivals in Massachusetts in the Eighteenth Century, 114.

 Irish at Bunker Hill, 41, 43, 151, 152.

 Irish Bacons who settled at Dedham, Mass. (1640), 12, 159.

 Irish Blood of the Butlers, The, 97.

 Irish Blood, Rhode Island Officers of, 16.

 Irish Brigade at Fredericksburg, 184.

 Irish Brigade, Meagher’s, 103, 104, 105.

 Irish Companies in the Confederate Army, 98.

 Irish Companies, Seven distinctively, 101.

 Irish Company in the Second Tennessee, An, 108.

 Irish Early Transported to the West Indies, to Virginia and to New
    England, 22.

 Irish Element Among the Founders of Lowell, Mass., The, 159.

 Irish Element Contributes very Largely to the Settlement of the
    Colonies, 27.

 “Irish Element in the Second Massachusetts Volunteers,” The, 172.

 “Irish Emigration During the Seventeenth and Eighteenth Centuries,”
    172.

 Irish Families Settle in Augusta, Ga., 98.

 Irish Founders of Louisville, Ky., 81.

 Irish Heraldry, Armorial Bearings, etc., 192.

 Irish History, Formative Days of, 39.

 Irish History in America, 139.

 Irish Hospitality Shown Gen. Ethan Allen, 88.

 Irish Immigrants Make a Contract with Col. John Stoddard of
    Northampton, Mass., 114.

 Irish in Connecticut, The, 22.

 Irish Industries, England’s Suppression of, 131.

 Irish in Hampden County, Mass., The, 156.

 Irish in Ireland, The Continental Congress’ Address to the, 87, 88.

 Irish in Ireland send Relief to the Sufferers in Boston, 139.

 Irish in Louisiana Regiments, 103, 106.

 Irish in Maryland, 54.

 Irish in New Hampshire, Early, 122.

 Irish in Rochambeau’s Army, 22.

 Irish in South Carolina, Georgia, Alabama, Louisiana and Tennessee,
    The, 195.

 Irish in South Carolina, The, 96.

 Irish in St. Paul’s Chasseurs (Louisiana), 106.

 Irish in the Civil War, The, 15.

 Irish in the “Colonies from New England to Georgia,” 27.

 Irish in the First Regiment of Louisiana Regulars, 106.

 Irish in the First Regiment of Louisiana Volunteers, 106.

 Irish in the Fourteenth Regiment of Louisiana Volunteers, 106.

 Irish in the Granite State, 138.

 Irish in the Louisiana Zouaves, 106.

 “Irish in the Revolution and in the Civil War,” 164.

 Irishmen in this Country engaged in the Printing Business prior to the
    Revolutionary War, 62.

 Irish in Western Massachusetts, The, 156.

 Irish Jasper Greens, The, 100.

 Irish Washingtons, The, 173.

 Irish Language, The, 54, 60, 207.

 Irish Legion, Corcoran’s, 182.

 Irishman, The, “an Adolescent at whatever Age,” 38.

 Irishman, The, “a Patriot, a Superb Soldier,” 39.

 Irishman, The, “has a Veritable Genius for Politics,” 38.

 Irishman, The, “in Poetry, History, Arts and Sciences,” 28.

 Irishman, The, on Battlefields in North America, 28.

 Irish Melodies, Moore’s, 67.

 Irishmen among the first Paper Manufacturers in this Country, 62.

 Irishmen among the Pioneers in the Establishment of early American
    Newspapers, 62.

 Irishmen in America, the Deeds of, 137, 138, 139.

 Irishmen in California, Historical Place of, 148, 149.

 Irishmen in New England, History of, 137.

 Irishmen of Philadelphia contribute large Sums during the Revolution,
    139.

 Irish Names among Veterans of the Revolutionary War, 79.

 Irish Names applied to Kentucky Fortified Stations, 78, 79.

 Irish Names borne by Kentucky Counties, 79.

 Irish Names common in the Southern States, 99.

 Irish Names in New Hampshire, Pre-Revolutionary, 122.

 Irish Names met in Early Records of Certain States, 78.

 Irish National Movements, 14.

 Irish Numerous in Pennsylvania, 54.

 Irish Pedigrees, 207.

 Irish People a Whole County in Pennsylvania, 54.

 Irish Pioneers and Builders of Kentucky, 78.

 Irish Pioneers of Texas, The, 22.

 Irish Presbyterian Clergyman desired in Pelham, Mass., 117.

 Irish Presbyterians, The, 130.

 Irish Presbyterians in Maryland, 54.

 Irish Presbyterian Minister Executed, 130.

 Irish Presbyterians Oppressed by the British Government, 130, 131.

 Irish, The Presbyterian, 114.

 Irish Race, Characteristics of the, 38.

 Irish Race, Fecundity of the, 38.

 Irish Rebellion of ’48, 182.

 Irish Rebellion of ’98, 98.

 Irish Schoolmasters in the American Colonies, 170.

 Irish Settlement of New Lisburn, Mass., 115.

 Irish Settlement “upon and behind the Mountains of Virginia,” 54.

 Irish Settler on Cape Cod, Mass., An Early, 154.

 Irish Settlers in America, Pioneer, 114.

 Irish Settlers in Kentucky, Early, 168.

 Irish Settlers in Louisville and Vicinity, 163.

 Irish Settlers in Massachusetts, 114.

 Irish Settlers in North Carolina, 109.

 Irish Settlers in Rhode Island, Early, 163.

 Irish Settlers, Many Ruined by the French Indians, 55.

 Irish Settlers in Tennessee, 109.

 Irish Settlers of Pelham, Mass., 114‒117.

 Irish Settlers on “Equivalent Lands” in Massachusetts, 114.

 “Irish Soldier for Discovery,” Darby Field an, 122.

 _Irish Standard, The_, 212.

 Irish Stock, Roosevelt on Men of, 37.

 Irish, The Colonial, 180.

 Irish, The Pennsylvania, 73.

 Irish, The, in American History, 51.

 Irish Valor and Patriotism, 100.

 Irish Volunteers from Savannah, Ga., in the Mexican War, 100.

 Irish Volunteers of Augusta, Ga., The, 99.

 Irish Wives of Cromwell’s Soldiers, 122.


 Jackson, Andrew, 9, 70, 98, 109.

 Jackson Guards of Atlanta, Ga., 101.

 Jackson Musketeers of Lowell, Mass., 11.

 Jackson, Stonewall, 104.

 James Thornton “Yeoman,” 114.

 “Jane Mahoney of Georgetown, Me.,” 168.

 Jefferson Davis, 109.

 Jasper Greens, The Irish, 100, 101.

 Jefferson, Thomas, 62, 63, 64, 69.

 _Jersey_ Prison-ship at the Wallabout, 144.

 “John Clary of Newcastle,” 168.

 Johns Hopkins University, 155.

 Johnson, President Andrew, 99.

 Johnston, Gen. Albert Sidney, 107.

 Jones, John Paul, 179.

 Jordan, John Joseph, a Journalist of Scranton, Pa., 74.


 Keenan, Thomas J., of Pittsburg, Pa., 73.

 Kelley, Daniel B., Haverhill, Mass., Death of, 13, 47, 182.

 Kelley, J. D. Jerrold (U. S. N.), 157, 198.

 Kelley, Joseph J., of East Cambridge, Mass., 21, 175, 185.

 Kelly, Capt. Warren Michael, of New Hampshire, 127.

 Kelly, Darby, A New Hampshire Settler, 123.

 Kelley, Gen. Benjamin F., of West Virginia, 123.

 Kenny, William B., U. S. Minister to Sardinia, 70.

 Kenton, Simon, 85.

 Kershaw’s Brigade at Fredericksburg, 104.

 Kentucky, Catholic Settlers in, 78.

 Kentucky, Chief Justice Boyle of, 84.

 Kentucky, Early Irish Settlers in, 168.

 Kentucky, Early Methodist Ministers in, 82.

 Kentucky, Early Presbyterian Ministers in, 82.

 Kentucky, Edward Fitzpatrick of the Louisville _Times_, 7, 21, 163,
    166, 168, 194.

 Kentucky, Father Whalen of, 86.

 Kentucky, Four Thousand Acres Granted Col. John Campbell in, 84.

 Kentucky, Gen. John Adair of, 82.

 Kentuckians in Congress, 82, 83.

 Kentucky, Irish Settlers in Louisville and Vicinity, 163.

 Kentucky, Irish Settlers of, 21.

 Kentucky, John Rowan of, 82, 83.

 Kentucky Legislators and Educators, 83.

 Kentucky Legislature, The, 74.

 Kentucky Poets, 83.

 Kentucky Soldiers who Fell at Buena Vista, 74.

 Kentucky, The Harneys of, 83.

 Kentucky, Thomas Dougherty of, 82.

 Kentucky, Wm. T. Barry of, 82.

 Khiva, Bombardment of, 75.

 Kilkenny, Ireland, 56, 84, 127.

 “Kilkenny Rugs and Limerick Bacon,” Imported to New Hampshire, 127.

 “Kilkenny Scholar,” Berkeley, The, 56.

 “Killarneys of New England,” The, 57.

 Kingdom of Ireland, 114, 115.

 King Philip’s War (1675‒’76), 154, 157.

 King of Poland’s Opinion of the Irish, 100.

 Kingstown, R. I., 53.

 “Kings Towne,” R. I., 56.

 Kinsella, Thomas, of the _Brooklyn Eagle_, 72.

 Knights of Columbus, 197.

 Knights of St. Patrick, San Francisco, Cal., 13, 48, 148, 149, 199.

 Knox, Gen. Henry, of the Revolution, 85.


 Lafayette, General, 70.

 Lagan, Banks of the, 115.

 Lake Erie, Battle of, 169.

 Lamson, Col. D. S., Weston, Mass., 155, 156.

 Lancaster County, Pa., 90.

 Lawler, Thomas B., 5, 153, 154, 161, 164, 171, 172, 199.

 Lawless, Hon. Joseph T., Secretary of State, Virginia, 6, 199.

 Laws, Alien and Sedition, 63, 64, 65.

 Laurel Wreath Deposited by the Society, at Lexington, Mass., 11, 31,
    33.

 Leach, Captain, of Salem, Mass., 144.

 Lecky and Prendergast, 122.

 Legislative Union between Ireland and England Disapproved, 59, 60.

 Lenehan, John J., New York City, 22, 173, 200.

 Lennard, Patrick, Color-Bearer of the Palmetto Regiment, 98.

 Lexington, Battle of, 11, 31, 33, 116, 141, 174.

 Lexington, Concord, and Bunker Hill, 68.

 Lexington Green, The, 33, 34.

 Lexington, Mass., Battle Anniversary at, 11, 23, 30, 31, 33.

 Lexington, Mass., Letter from Town Clerk of, 159.

 “Lexington of the Seas,” 142.

 Liberty Pole Erected by the Patriots at Machias, Me., 141, 142.

 Lincoln, President, 73, 117.

 Limerick, Ireland, 38, 72.

 Linehan, Hon. John C., 5, 20, 21, 22, 23, 26, 41, 43, 45, 78, 122, 140,
    150, 153, 154, 159, 161, 162, 166, 167, 168, 170, 171, 172, 175,
    176, 177, 178, 200.

 Linehan, Mary Lessey, of Hartford, Conn., 114, 213.

 Lipton, Sir Thomas, Replies to an Invitation to be a Guest of the
    Society, 178.

 Livingston, William, 90, 92, 93.

 Lochrane, Judge O. A., of Georgia, 98.

 Logan, Gen. Benjamin, 85.

 Logan, William, “Claimed to be the First White Child Born in Kentucky,”
    85.

 Londondery, Ireland, 52.

 “London-Derry” (N. H.), 54.

 Long, Col. Pierse, of New Hampshire, a Patriot of the Revolution, 125.

 Long, Hon. John D., Secretary of the Navy, 169.

 Longford, Ireland, 71.

 Longstreet, Lieut.-Gen., 105.

 Lord Dartmouth, Instructions of, to General Gage, 36.

 Lord Baltimore, 54.

 Lord Mayor Tallon of Dublin, 179.

 Lossing’s _United States_, 63.

 Louisiana, Gen. Michael Nolan of, 106, 107.

 Louisiana Regiments, Irish in, 103, 106.

 Louisiana, St. Paul’s Chasseurs of, 106.

 Louisiana Zouaves, Irish in the, 106.

 Louisville (Ky.) _Courier-Journal_, 166.

 Loyal Legion, Military Order of the, 56, 190, 198.

 Lynch, Capt. Michael, of the 21st Georgia Regiment, 103.

 Lyon, Col. Chittenden, 82.

 Lyon, Matthew, Fined and Imprisoned for a Libel on President John
    Adams, 87;
   Votes for Thomas Jefferson for President, 87.

 Lyon, Matthew, of Vermont, 63, 64, 82, 86, 87, 127.

 Lynn, Judge Wauhope, New York City, 25, 165.

 _Lucania_, Incident on the Steamship, 9.

 Ludwig, William, Attends a Banquet of the Society in Boston, 178.


 _Macdonough_, U. S. Torpedo-boat Destroyer, 18, 177.

 MacSparran, Archibald, sails from Ireland, 60.

 MacSparran, Bridget, 60.

 MacSparran, Mrs. Hannah, 58.

 MacSparran, Rev. James, 15, 48, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61,
    138.

 MacSparran, James, is Chosen Minister of Bristol, 53.

 MacSparran “the Young Irishman,” 52.

 Mahoney, Jane, of Georgetown, Me., 168.

 Maine, The O’Brien Brothers of Machias, 141, 142, 143, 144, 158.

 Maloney, Hugh Cargill, 112.

 Manchester, N. H., Diocese of, 17, 184.

 Marathon and Thermopylæ (Quoted), 34.

 _Margaretta_, British Sloop-of-war, Captured, 141, 142, 143.

 Mary Hennessy, of Limerick, Ireland, 38.

 Maryland, Catholic Settlers in, 83, 84.

 _Maryland Gazette_, 63.

 Maryland, Irish in, 54.

 Maryland _Journal_, 96.

 Mason, Senator, Letter from, 37.

 Massachusetts, Barber’s _Historical Collections_ of, 113.

 Massachusetts Declared in Rebellion, 36.

 Massachusetts, General Court of, 138.

 Massachusetts, Governor Sullivan of, 157.

 Massachusetts House of Representatives, 188.

 Massachusetts, Irish Arrivals in, in the Eighteenth Century, 114.

 Massachusetts Legislature, 189.

 Massachusetts Puritan, The, 137.

 Massachusetts Senate, 15, 182.

 Massachusetts Superior Court, 189.

 Massachusetts Supreme Court, 194.

 Mather, Cotton, 137.

 Mather, Rev. Dr., of Massachusetts, 53.

 Mathew Carey Reports the Proceedings of Congress, 68.

 Matthew Lyon, of Vermont, 63, 64, 86, 87.

 Mayor Boyle, of Newport, R. I., 6, 8, 21, 50, 51.

 Mayor Crowley, of Lowell, Mass., 190.

 Mayor Driscoll, of New Haven, Conn., 51, 193.

 Mayor Gilroy, of New York, 181.

 Mayor Grace, of New York, 181.

 Mayor Leonard, of Lawrence, Mass., 8, 17.

 Mayor Mack, of Elizabeth, N. J., 11.

 Mayor Phelan, of San Francisco, Cal., 47.

 Mayor Van Wyck, of New York, 20, 27.

 McAdoo, Hon. William, 25, 29, 32, 158, 201.

 McBride, James, an Irish Pioneer of Kentucky, 80.

 McCaffrey, Hugh, Philadelphia, Pa., 157, 201.

 McCarthy, Daniel, a Patriot of the Revolution, 180.

 McCarthy, Eugene T., Lynn, Mass., Death of, 13, 47, 181.

 McCarty, Thomas, a New Jersey soldier of the Revolution, 91.

 McCarroll, James, “a Noted Journalist,” 71.

 McClary, Andrew, an Early Irish Comer to New Hampshire, 125.

 McClary, John, of New Hampshire, 126.

 McClary, Lieut. John, who Fell at Saratoga, 125.

 McClary, Major Andrew, who Fell at Bunker Hill, 125.

 McClary, Michael, Patriot of the Revolution, 125.

 McClure, Col. Alexander Kelly, 73.

 McConnell, James, of Philadelphia, 75.

 McConway, William, Pittsburg, Pa., 163.

 McCoy, Rev. John J., 22, 24, 153, 168, 172, 202.

 McCullagh, Joseph B., 73.

 McDonald, Mitchell C. (U. S. N.), 158, 202.

 McDuffee, Col. John, Patriot of the Revolution, 125.

 McGahan, J. A., 74.

 McGarry, Major, An Early Kentuckian, 81.

 McGee’s _Early Irish Settlers in North America_, 110, 113, 157.

 McGee, Thomas D’Arcy, 77, 157.

 McGowan’s Brigade, 98.

 McGowan, Gen. Samuel, 98.

 McGinty, Mrs. Ann, “Brought the First Spinning-wheel into Kentucky,”
    86.

 McGuinness, Hon. Edwin D., Providence, R. I., 158, 203.

 McKeever, Capt. Samuel (U. S. A.), 44.

 McKinley, President, 10, 15, 119.

 McLaughlin Brothers, The, 73.

 McLaw’s Division at Fredericksburg, 104.

 McMahon, Capt. John, of Georgia, 101.

 McMillan, Col. Robert, of Georgia, 100.

 McSweeny, Capt. Bryan, of Holderness, N. H., 126.

 Meade, C. H., Germantown, Pa., 159, 160.

 Meade, Death of President-General, 160.

 Meade, Rear Admiral, 145, 153, 154, 157, 159, 160, 161, 185.

 Meade, Richard W. (Jr.), Letter by, 160, 161.

 Meagher, Gen. Thomas Francis, 29, 72, 182.

 Meagher’s Irish Brigade, 103, 104, 105.

 Medill, Joseph, of the Chicago _Tribune_, 74.

 Membership Roll of the Society, 186.

 Memorial Tablets at Charlestown (Boston), Mass., 41, 42.

 Men of Irish Blood Who Have Attained Distinction in American
    Journalism, 62.

 Mexican War, The, 74, 83, 84, 97, 98, 100, 101.

 Middlesex County Regiment, Colonel Nixon’s, 110.

 Milholland, John E., 9, 33, 40, 204.

 Mitchell, Capt. James, “A Brilliant Young Gentleman,” 103.

 Mitchell, Capt., in Command of Fort Sumter, 98.

 Mitchell, John, the Irish Patriot, 109.

 M. le Comte Margerin de Cremont, 12, 47.

 Mobile _Register_, 105.

 Mohawk Valley, The, 91.

 Monument to Gen. John Sullivan, 157.

 Monument to Matthew Thornton, 163.

 Montgomery, Gen. Richard, 85.

 Montgomery Grays of Alabama, 106.

 Montana, Senator Carter of, 8, 24, 28, 29.

 Moore, Roger, The “Irish Rebel,” 98.

 Moran, Col. James, Providence, R. I., 16, 37, 204.

 Morgan’s Rifle Regiment, 84.

 Morrissey, Very Rev. Andrew, Notre Dame, Ind., 154, 204.

 Moseley, Edward A., Washington, D. C., 14, 15, 48, 154, 160, 161, 162,
    163, 165, 169, 170.

 Moylan, Gen. Stephen, of the Revolution, 171, 212.

 Mt. St. Mary’s College, Md., 184.

 Mulholland, Gen. St. Clair A., 6, 163, 205.

 Mulligan, Col. James, 72.

 Murdock, Lieutenant Commander (U. S. N.), 51.

 Murray Hill Hotel, New York City, 19.

 Murray, Thomas Hamilton, 5, 9, 12, 13, 15, 16, 19, 20, 23, 26, 31, 32,
    34, 42, 43, 47, 150, 153, 154, 159, 161, 177, 178.


 Narragansett Bay, R. I., 130.

 “Narragansett Country,” The, 56, 57.

 Narragansett, History of, Supposed to Have Been Written, 61.

 Narragansett Indians Meet, 16, 57.

 Narragansett Landholders, The, 57.

 “Narragansett Pacers,” The, 57.

 Narragansett, R. I., 15, 48, 52, 53, 55, 56, 57, 58, 59, 61.

 Narragansett, R. I., St. Paul’s Church in, 15, 48, 52, 53, 55, 56, 58,
    59, 61.

 Nashville University, 72.

 “Naval Heroes of the Revolutionary War,” 179.

 Navy, United States, 157, 158.

 Necrology of the Society, 181‒185.

 Nelson, Rev. S. Banks, an Irish Presbyterian, 21.

 Newcastle, N. H., Capture of the Fort at, 125.

 “New Castle on Delaware Bay,” 60.

 New England _Bibliopolist_, 14.

 New England, Irish Transported to, 22.

 New England Ophthalmological Society, 200.

 New England Records, The, 138.

 New Englanders, The Puritan, 38.

 New Hampshire, Capt. Bryan McSweeny of, 126.

 New Hampshire, Capture of the Fort at Newcastle, 125.

 New Hampshire, “Celts from Devon and Cornwall” Settle at Portsmouth,
    127.

 New Hampshire, Col. Pierse Long of, 125.

 New Hampshire, Darby Kelly of, 123.

 New Hampshire, Gen. Daniel M. White of, 124.

 New Hampshire, First Regiment of, in the Revolution, 123.

 New Hampshire Fitzgeralds, 127.

 New Hampshire Historical Society, 184.

 New Hampshire, Hon. John H. Field of, 123.

 New Hampshire, John McClary of, 126.

 New Hampshire Irish. Early, 122‒128.

 New Hampshire, “Kilkenny rugs and Limerick bacon” imported to, 127.

 New Hampshire, Patrick Garvin, A Settler of, 123.

 New Hampshire, Patrick Gault, An Early Resident of, 124.

 New Hampshire, Patrick White, An Early Settler in, 124.

 New Hampshire, Patrick O’Flynn, A Settler of, 123.

 New Hampshire Provincial Papers, 122, 124, 125.

 New Hampshire, Sullivan’s Town of Durham, 125.

 New Hampshire’s Tenth Regiment in the Civil War, 127.

 New Haven, Conn., Mayor Drisscoll of, 51, 193.

 New Jersey, College of, 90.

 New Jersey _Gazette_, 93.

 New Jersey _Journal_, 93.

 New Jersey _State Gazette_, 70.

 New Orleans, Battle of, 82, 84.

 Newport Casino, 51.

 Newport Meeting of the Society, 21.

 New York’s Canal System, 71.

 New York Celtic Medical Society, 209.

 New York, Forty-fourth Regiment of, in the Civil War, 124.

 New York _Herald_, The, 72, 73.

 New York Sixty-ninth Regiment, 184, 199.

 New York _Sun_, The, 9, 15.

 New York Supreme Court, 6, 191.

 New York _Tribune_, 72, 73.

 New York _World_, The, 8, 11.

 Nineteenth Army Corps Association, 197.

 Ninth Massachusetts Regiment, 173.

 Nixon, Lewis, Builder of the U. S. Torpedo-boat _O’Brien_, 141, 142.

 Noble, Gov. Patrick, 97.

 Nolan, Gen. Michael, of Louisiana, 106, 107.

 _North American Review_, The, Article by John P. Holland in, 17.

 North Carolina, Irish Settlers in, 109.

 Notre Dame, University of, 204.

 Northern Army Besieging Quebec, 91, 92.


 O’Beirne, Gen. James R., 6, 10, 20, 24, 28, 29, 32, 164, 165, 172, 177,
    178.

 O’Brien Brothers of Machias, Me., 141, 142, 143, 144, 158, 179.

 O’Brien, Capt. Jeremiah, and His Services to the Cause of Liberty, 141,
    142, 143, 144.

 O’Brien, Capt. John, Captures Several Prizes from the British, 144.

 O’Brien, Fitz James, Newspaper Man, Poet and Soldier, 71, 72.

 O’Brien, Hon. Hugh, Mayor of Boston, Mass., 76.

 O’Brien, Hon. Morgan J., 6.

 O’Brien, Maurice, of Machias, Me., 143, 144.

 O’Brien, Rev. Michael, Lowell, Mass., Death of, 16, 158, 183.

 _O’Brien_, The U. S. Torpedo-boat, 16, 22, 141, 142, 143.

 O’Connell [Daniel], 39.

 O’Connell, Dr. J. C., Presents Copy of His Work, 164.

 O’Conor, Charles, The Great Jurist, 74.

 O’Conor, Thomas, 74.

 O’Conner, James, An Early Resident of New Hampshire, 124.

 O’Connor, R. C., president of the Knights of St. Patrick, San
    Francisco, 149.

 O’Donnell, Daniel Kane, 74.

 O’Donnell, Rev. James H., 6, 20, 22, 37, 206.

 O’Donnell, Hon. John B., Northampton, Mass., 16, 206.

 O’Driscoll, Daniel M., 6, 10, 21, 207.

 Officers of the Society, 5, 6, 7.

 O’Flynn, Patrick, a New Hampshire Patriot of the Revolution, 123.

 O’Halloran, Capt. William, of Atlanta, Ga., 101.

 O’Hara, Kane, “the Great Educator,” 83, 85.

 O’Hara, Theodore, “the Gifted Poet of the South,” 74, 83, 86, 105.

 O’Haras of Kentucky, The, 83, 85, 103.

 O’Hart’s _Irish Pedigrees_, 207.

 O’Hearn, Dr. William H., Lawrence, Mass., Death of, 13, 47, 182.

 O’Higgins, of South America, 28.

 O’Kelly, James, famous war correspondent, 75.

 O’Killia, David, a settler on Cape Cod, Mass., as early as 1657, 154.

 Old Fort on Butts Hill, R. I., 49, 50.

 Old Guard at Waterloo, The, 105.

 Old Yarmouth, Mass., Records, 154.

 O’Mahoney, John, Fenian leader, 182.

 O’Malley, Thomas F., 12, 14, 21, 32, 33, 40, 41, 42, 43, 44, 47, 110,
    175, 180.

 O’Meara, Stephen, of the Boston _Journal_, 76.

 O’Neal, Gen., Governor of Alabama, 106.

 O’Neal, Hon. Emmet, of Alabama, 155.

 O’Neil, Daniel, of the Pittsburg _Dispatch_, 75.

 O’Neil, Lieut.-Col. of the Tenth Tennessee, 108.

 O’Neil, Rev. J. L., New York City, 158.

 O’Neill, Judge J. Belton, 97.

 O’Reilly, Henry, of the N. Y. _Columbian_, 71.

 O’Reilly, John Boyle, 76, 77.

 “Outbursts of ill-considered Legislation,” 65.

 Oxford University, 52.


 Palmer, Barnabas, an Irishman, loses an Arm at Fort Louisburg (1745),
    156.

 Palmer, Rev. Edmund B., Jamaica Plain, Mass., 156.

 Palmetto Regiment in the Mexican War, 97, 98.

 Pan Celtic Congress, 48.

 Papers of the Year, 52.

 Papyrus Club of Boston, 8.

 Parish Registry of Dungiven, Ireland, 61.

 Park, Frederick Willard, 14.

 Patrick Sarsfield Gilmore, 11.

 Patriot Army, The American, 6.

 Pelham, Mass., Irish settlers of, 114‒117.

 Pennsylvania Archives, The, 48.

 Pennsylvania, Friendly Sons of St. Patrick of Philadelphia, 163.

 Pennsylvania, Gen. Richard Butler of, 84.

 Pennsylvania, Gov. Hastings of, 154, 158.

 Pennsylvania, Hibernian Society of Philadelphia, 158, 163.

 Pennsylvania, Lancaster County, 90.

 _Pennsylvania Packet_, 68.

 Pennsylvania, Superior Court of, 155.

 Pennsylvania, University of, 155.

 Pepper, Rev. George W., of Cleveland, O., 21, 147, 155, 176, 185.

 Pepperill, Sir William, Expedition under, 156.

 Perry, Amos, of the Rhode Island Historical Society, 56.

 Perry, Commodore, the Victor of Lake Erie, 169.

 Peterborough, N. H., Town Library, 12.

 Phelan, Edmund, of Boston, Mass., 21, 180, 185.

 Phelan, Judge John D., of Tennessee, 72.

 Philadelphia _Herald_, The, 68.

 Philadelphia, Irishmen of, contribute Large Sums during the
    Revolutionary War, 139.

 Philadelphia _Times_, 73.

 Philippines, The, 9

 Pickett’s Division at Gettysburg, 105.

 _Pilot, The_ (Boston), 5, 20, 76, 186, 192, 209, 212.

 Plunkett, Thomas, East Liverpool, Ohio, 118.

 _Polar Star and Daily Advertiser_, the first Daily Paper published in
    Boston, 66.

 Poets of Kentucky, 83.

 Portland, Me., Diocese of, 184.

 Potter, Col. John, 59.

 _Precursors of the Pioneers_, 146.

 Presbyterian Historical Society, Philadelphia, Pa., 173.

 Presbyterian Irish, 114.

 President Andrew Johnson, 99.

 President Benjamin Harrison, 124.

 President Capen of Tufts College, 12, 32, 33, 40.

 President Faunce of Brown University, 49.

 President Fillmore, 70.

 President Hall of Clark University, 12, 32, 33, 38, 40.

 President Jackson, 70.

 President Jefferson, 69.

 President John Adams, 62, 63, 64, 66, 87.

 President John Adams, Matthew Lyon is fined and imprisoned for Libel
    on, 87;
   the Fine refunded, 87.

 President Lincoln, 73.

 President McKinley, 10, 15, 119.

 President Tyler, 67.

 President Zachary Taylor, 85.

 _Press_, The Philadelphia, 74, 75.

 Problems of Government, existing, 35.

 Pro-Boer Meetings, 8.

 Proctor, Capt. Patrick H., 11.

 Proceedings of the Society, 19.

 Pro-English Leanings of the Federalists, 63.

 Protestant Episcopal Diocese of Rhode Island, 15, 48.

 Provincial Congress at Watertown, Mass., 143.

 Provincial Forces, The American, 110.

 Providence, R. I., _Gazette_, 133.

 Publications of the Society, 150, 151, 152.

 Puritan New Englanders, The, 38, 137.

 Puritan, Sternness and Reserve of the, 38.

 Putnam’s Brigade from Connecticut, 161.


 Quakers, Persecutions of the, 137.

 Quebec, Siege of, 91.

 Quigley, Sergt. Thomas, a New Jersey Soldier of the Revolution, 91.

 Quinn, William H., Hallowell, Me., Death of, 15, 47, 182.


 _Ragnarok_, 8.

 Ramsay, the Historian, 69, 78.

 Reed, Bethiah, weds Matthew Watson, 131.

 Read, John, a Barrington, R. I., Brickmaker, 131.

 Rebecca Cargill, 113.

 Rebellion of ’61, The, 72.

 Reception to the Society by Hon. John D. Crimmins, 166.

 Reconstruction Act of 1774, 35.

 Records of Old Yarmouth, Mass., 154.

 Reddy, William F., Death of, 8, 47, 181.

 Redmond, Hon. John E. (M. P.), 179.

 “Refugees and Adventurists,” so called, 63.

 _Register_, The Mobile, 105.

 _Republican Argus_, The, 70.

 Republican National Convention, 14.

 _Republican_, Springfield (Mass.); Tribute to the Society by the, 155.

 _Review of Reviews, The_, 10.

 Review of the Year, 8 to 18.

 Revolution, The, 6, 15, 16, 21, 22, 27, 34, 35, 36, 37, 38, 44, 48, 49,
    50, 51, 62, 68, 79, 80, 83, 84, 89, 90, 91, 110, 114, 115, 116, 117,
    122, 123, 134, 142, 158, 161, 164, 170, 171, 209, 212.

 Revolution, Sons of the, 36, 49, 51, 161.

 Revolutionary Army, The, 68.

 Revolutionary Fort on Butts Hill, Portsmouth, R. I., 16.

 Revolutionary Heroes at Valley Forge, 139.

 Reynolds, Gov. John, quoted regarding Matthew Lyon, 87.

 Rhetts, The, of South Carolina, 97.

 Rhode Island, Arnold’s _Vital Record_ of, 134.

 Rhode Island, “A vast many Lawsuits in,” 60.

 Rhode Island, Battle of, 16, 46, 50, 176, 177.

 Rhode Island, Council of the Society meets in, 162, 163, 175.

 Rhode Island, Dean Berkeley arrives in, 56.

 Rhode Island, Early Irish Settlers in, 163.

 Rhode Island General Assembly, 188.

 Rhode Island, Gov. Cooke of, 134.

 Rhode Island, Gov. Elisha Dyer of, 163, 164.

 Rhode Island Historical Society, 133, 197.

 Rhode Island History, 52.

 Rhode Island, Hon. Edwin D. McGuinness of, 158, 203.

 Rhode Island House of Representatives, 136, 164, 191.

 Rhode Island, MacSparran writes of, 55.

 Rhode Island Medical Society, 183.

 Rhode Island, Meeting of the Society’s Council at Newport, 177.

 Rhode Island Members of the Society entertain the Council, 163, 175.

 Rhode Island Officers of Irish Blood, 16.

 Rhode Island, Paper by Dennis Harvey Sheahan of Providence, 136‒140.

 Rhode Island, Providence _Gazette_, 133.

 Rhode Island, Slaves in, 57.

 Rhode Island, State Record Commissioner of, 49.

 Rhode Island State Constitution, 196.

 Rhode Island Supreme Court, 164, 167.

 Rhode Island, The Records of, 138.

 Rhode Island, Town of Warren named in Honor of an Irishman, 130.

 Rhode Island, the Town of Barrington, 130 to 135.

 Rhode Island Slave Trade, 57.

 “Rhode Islander, Every loyal,” 49.

 Rivington’s _Gazette_, 93.

 _Richmond Inquirer_, 67.

 Riley, James Whitcomb, “The Hoosier Poet,” 171.

 Richmond (Va.) Light Infantry Blues, 181.

 Richardson, Stephen J., 12, 25.

 Robert Peibles, “Blacksmith,” 114.

 “Robert Watson and Mary Orr married at Londonderry, Ireland, 1695,”
    134.

 Rochambeau’s Army, Irish in, 22, 180.

 Roche, James Jeffrey, 5, 13, 20, 32, 33, 44, 77, 154, 161, 162, 163,
    167, 168, 171, 172, 178.

 Rooney, John J., New York City, 25, 51.

 Roosevelt, Hon. Theodore, 10, 14, 23, 24, 36, 37, 145, 154, 155, 172.

 _Rosary Magazine_, Editor of the, 158.

 Rossa, J. O’Donovan, 25.

 Royal University of Ireland, 14, 47.

 Ruggles, Henry Stoddard, Wakefield, Mass., 155, 180.

 Rutledge, John, of Revolutionary Fame, 97.

 Ryan, Daniel, A Patriot of the Revolution, 180.

 Ryan, Christopher S., of Lexington, Mass., 11, 31, 32, 47.

 Ryan, Father, Poet of the South, 104.


 Salt Lake City _Tribune_, 199.

 Sam Adams (quoted), 34.

 Sanders, Col. C. C., of Georgia, 6, 104, 210.

 San Francisco, Cal., 47, 147, 148, 149, 199.

 San Francisco, Cal., Hon. James D. Phelan, Mayor of, 47.

 Santiago de Cuba, 10.

 Scannell, Rev. Dennis, of Worcester, Mass., 21, 176, 185.

 “Scotch-Irish” Fad, The, 122, 123.

 Scott, Gen., 97.

 Second Army Corps Association, 9.

 Second Meeting of the Society, 159.

 Second Tennessee Infantry, 108.

 Senator Thomas H. Carter, 8, 19, 24, 28, 29.

 Seizure of the Powder at Fort William and Mary, 159.

 Seven Pines, battle of, 106.

 Shahan, Rev. Thomas J., Washington, D. C., 155.

 _Shakespeare, Essay on the Sonnets of_, 8.

 _Shamrock_, Sir Thomas Lipton’s Yacht, 178.

 Shanley, Charles Dawson, prominent in American Journalism, 72.

 Shattuck’s _Concord_, Mass., 110, 113.

 Shays’ Rebellion, 114, 116, 213.

 Sheahan, Dennis Harvey, of Providence, R. I., Paper by, 136, 140.

 Shea, Daniel, 114, 116, 213.

 Sherman’s “March to the Sea,” 73.

 Sherry’s, Annual Banquet at, 8, 19, 24.

 Shield’s Brigade, 98.

 Shiloh, Battle of, 107.

 Shinnecock Indians (owing to a typographical error, this tribe name
    appears in the text as Shinne_cook_), 17.

 “Silver-tongued Orator of the Chattahoochee,” The, 106.

 Simon Kenton, 85.

 Sixteenth Regiment (Mass.), 196.

 Sixth Alabama, The, 106.

 Sixth U. S. Infantry, 9.

 Sixty-ninth (N. Y.) Regiment, 184, 199.

 “Sketches of Waterford Celebrities,” 182.

 Slattery, William, of Holyoke, Mass., 21, 176, 185.

 Slaves in Rhode Island, 57.

 Slaves Manumitted by Matthew Watson, 132.

 Sligo (Ireland), 181.

 Sloane, Prof. William M., 155, 167.

 Smilie, Senator, of South Carolina, 65.

 Smith, Joseph, 6, 8, 20, 22, 23, 24, 32, 33, 34, 40, 44, 150, 153, 154,
    159, 161, 165, 166, 167, 168, 170, 171, 175, 178, 180.

 Smith, Laurence J., Lowell, Mass., Death of, 163.

 Snodgrass, Isabella, a Native of Ireland (1754), 16, 118‒121.

 Society of Antiquities, Ireland, 14.

 Society of Colonial Wars, 156, 161.

 Society of the Cincinnati, 15, 48.

 Society of Friends, The, 137.

 Society’s Officers, The, 5, 6, 7.

 “Some Pre-Revolutionary Irishmen,” 172.

 Somerville, Mass., Historical Society, 12.

 Sons of the American Revolution, 156, 161, 210.

 Sons of the Revolution, 36, 49, 51, 161, 210.

 South Boston Citizens’ Association, 10.

 South Carolina, John C. Calhoun of, 90.

 Southern Associated Press, 11.

 Spain, The War with, 9, 171, 173.

 Spellman, Sergt. Dominick, “another Sergeant Jasper,” 98.

 Spottsylvania, Battle of, 106.

 Springfield, Mass., Catholic Diocese of, 22.

 Springfield (Mass.) _Republican_, Tribute to the Society, 155.

 Stamp Act, The, 35.

 State Agricultural College (N. Y.), 71.

 Staten Island, British Troops in Possession of, 91.

 Status of the Irish in America, 138.

 Stephens, Hon. Alexander H., 99.

 Stevenson, William, of Ireland, 60.

 Stiness, Hon. John H., of the Rhode Island Supreme Court, 167.

 Stonewall Jackson, 104.

 Stony Point, Attack on, 84.

 Strabane, Ireland, 68.

 Stratton Farm, The, Concord, Mass., 111, 112.

 Stuart, Gilbert, The Painter, 59.

 St. Charles College, Maryland, 181.

 St. Clair’s Defeat, 84.

 St. Gaudens, Augustus, New York City, 6, 154.

 St. Joseph’s College, Bardstown, Ky., 86.

 St. Louis _Globe-Democrat_, 73.

 St. Mary’s Seminary, Baltimore, Md., 181.

 St. Patrick, Friendly Sons of, Albany, N. Y., 10.

 St. Patrick, Friendly Sons of, Philadelphia, Pa., 68, 85, 163.

 St. Patrick, Friendly Sons of, New York City, 10, 164, 181.

 St. Patrick’s Society of Charleston, S. C., 10.

 St. Patrick, Knights of, San Francisco, Cal., 13, 148, 149, 199.

 St. Paul’s Church in Narragansett, R. I., 15, 48, 52, 53, 55, 56, 58,
    59, 61.

 Sullivan, Ancestors of Gen. John, 168.

 Sullivan, Gen., 16, 46, 47, 49, 50, 51, 157, 168, 177.

 Sullivan, Gen. John, Letter written by, 177.

 Sullivan, Gov. James, of Massachusetts, 157.

 Sullivan, James, Attorney-General of Massachusetts, 64, 65.

 Sullivan, Hon. John H., of Boston, 21, 174, 185.

 Sullivan, Monument to Gen. John, 157.

 Sullivan Repulses the British, 46.

 Sullivan, T. Russell, Boston, Mass., 154, 157.

 Sullivans, Fame of the, 138.

 Sullivan’s Brigade at Ticonderoga, 123.

 Sulzer, Congressman, Letter from, 37.

 Sumner, Charles, 74.

 Sumter, Fort, Capt. Mitchell in Command of, 98, 103.

 Swinburne, Susan P., of Newport, R. I., Letter from, 16, 49, 50.

 Swords Family Name in Ireland, 165.

 Swords, Frances Dawson, 6.

 Swords, Joseph F., 6, 154, 165.

 Symposium in _Boston Sunday Globe_, 11.


 Tallon, Lord Mayor of Dublin, 179.

 Taylor, President Zachary, 85.

 Tea First Brought to Barrington, R. I., 134.

 Tea Tax, The, 35.

 Tennessee, Army of, 100, 107, 108.

 Tennessee, Colonel Grace of the Tenth, 108.

 Tennessee, Editor Phelan of, 72.

 Tennessee Exposition, Irish-American Day at the, 95.

 Tennessee, Second Regiment of, 108.

 Tennessee, The Tenth and Fifteenth Regiments of, 108.

 Tenth New Hampshire Regiment in the Civil War, 127.

 Tenth U. S. Infantry, 10.

 Texas, The Irish Pioneers of, 22.

 “That Superb Irish Dash,” 103.

 “That Town Called London-Derry, All Irish,” 54.

 Thayer, Hon. Eli, Worcester, Mass., 21, 167, 174, 185.

 _The Aurora_, of Philadelphia, 69.

 “The Colonial Irish,” 180.

 “The Cup that Cheers,” 134.

 “The Great Hibernian Hive,” 54.

 _The Grip of Honor_, 9.

 “The Immortal Irish Brigade,” 105.

 _The Land of the Midnight Sun_, 153.

 _The Liberty_, commanded by Capt. Jeremiah O’Brien, 144.

 “The Lost State of Clark,” 166.

 _The Monitor_, of San Francisco, Cal., 9.

 “The Saxon and the Celt,” 164.

 _The Tribune_, East Liverpool, O., Article in, 15, 118‒121.

 _The Time-Piece_ (N. Y.), 65, 67.

 _The Viking Age_, 153.

 Third Regiment of Alabama, 106.

 Thompson, Robert Ellis, 5, 154.

 Thomas Jefferson, 62, 63, 64.

 Thornton, Monument to Matthew, 163.

 Three American Patriots of Irish Blood, 169.

 Ticonderoga, Sullivan’s Brigade at, 123.

 Tierney, Dennis H., 21, 177.

 Tilley, R. H., State Record Commissioner of Rhode Island, 49.

 Tobin, Capt. John M., Death of, 171, 185.

 Torpedo-boat _O’Brien_, Launch of the, 141, 142, 143.

 Town-Meetings, British Acts Aimed at, 35, 36.

 Town Library of Peterborough, N. H., 12.

 Tracy, Dennis, A Patriot of the Revolution, 180.

 Tragic Death of Rev. Dr. MacSparran, 61.

 Transvaal Committee, Knickerbocker, 20.

 Transvaal, Patriots in the, 39.

 Transvaal, Secretary of State Reitz of the, 177.

 Treasurer-General Linehan’s Annual Report, 23.

 _Tribune_, The Chicago, 74.

 _Tribune_ of East Liverpool, O., Article from, 118‒121.

 _Tribune_, The New York, 74, 75.

 Trinity College, Dublin, 15, 65, 68, 69, 182.

 _Truth_, The Scranton (Pa.), 74.

 Twelfth U. S. Infantry, 10.

 Twenty-first Georgia Regiment, 103.

 Twenty-fourth Georgia Infantry, 100, 104.

 Tufts College, President Capen of, 12, 32, 33, 40.

 Tuscarora Indians, Defeat of the, 97.

 Tyler, Gen. R. C., “An Irishman by Birth and an American by Adoption,”
    108.

 Tyler, President, 67.


 Ulster, Irish Province of, 122.

 United Irishmen, Society of the, 130.

 United States, Alleged Coalition Against, 9.

 United States Army, The, 83, 97.

 United States Bank, The, 70.

 United States, Constitution of the, 156.

 United States Court Indicts Matthew Lyon, 63.

 United States Hotel, Boston, Mass., Banquet at, 14, 41, 43.

 United States Marines, 141.

 United States Navy, 145, 157, 158, 166, 169, 196, 198.

 United States Not an Anglo-Saxon Country, 28.

 United States Sloop-of-war _Wasp_, 17.

 United States Torpedo-boat Destroyer _Macdonough_, 18, 177.

 United States Torpedo-boat _Blakeley_, 17, 177.

 United States Torpedo-boat _O’Brien_, 16, 22, 141, 142, 143.

 United States War Department, 14, 175.

 “Unguarded Conversation,” One of the Charges Against James MacSparran,
    53.

 Union Battlefields, 71.

 Union Veteran Legion, 192.

 University of Chicago, 37.

 University of Notre Dame, 155.

 University of Pennsylvania, 155, 212.

 University of the City of New York, 182.

 University of Vermont, 168, 174, 183.

 University of Virginia, 181.

 University of Washington, 176.

 Updike, Capt. Lodowick, 58.

 Updike, Daniel, “Attorney-General of the Colony, and Lieutenant-Colonel
    of the Militia of the Islands,” 58.

 Updike, Miss Sarah, 58.

 Updike’s History of the Narragansett Church, 52.


 Valley Forge, 48, 139.

 Van Wyck, Mayor, of New York, 20, 27.

 Vermont, University of, 168, 174, 183.

 Vicksburg (Miss.), _Sentinel_, 70.

 Vicksburg (Miss.), _Whig_, 70.

 Virginia, Army of Northern, 97, 100.

 Virginia, Burk’s History of, 67.

 Virginia Cavalier, The, 137.

 Virginia, Charlotte County, 90.

 Virginia, Fourth Congressional District of, 184.

 Virginia, Hon. Joseph T. Lawless of, 140, 163, 199.

 Virginia House of Delegates, 8, 181.

 Virginia, Irish Settlement in, 54.

 Virginia, Irish Transported to, 22.

 Virginia, Richmond Light Infantry Blues, 181.

 Virginia, Second Internal Revenue District of, 184.

 Virginia, University of, 181.


 Wallabout, _Jersey_, Prison-ship at the, 144.

 Walker, Gen. Francis A., Boston, Mass., 155.

 Walker, Miss Annetta O’Brien, Portland, Me., 175.

 Waller, Hon. Thomas M., Ex-Governor of Connecticut, 25, 29, 34, 155,
    165.

 Walsh, Hon. Patrick, 11, 21, 73, 95, 154, 173, 185.

 War Department, The U. S., 14, 175.

 War of 1812, 67, 82, 84, 85, 98.

 Warren, R. I., Named in Honor of an Irishman, 130.

 Warren, Sir Peter, An Irishman, 130.

 Washington and Lee University, 155.

 Washington Artillery, The famous, 104.

 Washington’s Body-guard at Trenton and Princeton, 68.

 Washington, Gen. Geo., 68, 125, 127, 139.

 Washington, George, of Dublin, Ireland, 173.

 Washingtons, The Irish, 173.

 Washington, University of, 176.

 Waterbury (Conn.) Board of Education, 177, 197.

 Waterbury (Conn.) _Daily Democrat_, 200.

 Waterford (Ireland), 181, 182.

 Waterloo, The Old Guard at, 105.

 Waterman, Capt. Asa, of Rhode Island in the Revolution, 134.

 Watson Family’s Arrival in America, 130, 131.

 Watson, Matthew, An Irish Settler of Barrington, R. I., 130‒135, 167.

 “Watson’s Ware,” Brick Styled, 132.

 Woonsocket (R. I.) _Patriot_, 183.

 Wayne, Gen. Anthony, a Member of the Friendly Sons of St. Patrick,
    Philadelphia, Pa., 85.

 Weadock, Hon. T. A. E., 7, 24, 29, 155.

 West Indies, Irish Transported to, 22.

 West Point, Ga., 108.

 West Virginia, Gen. Benjamin F. Kelly of, 123, 127.

 Wexford, Ireland, 75.

 Whalen, Father, An Early Catholic Priest in Kentucky, 86.

 White, Andrew J., Death of, 8, 47, 181.

 White, Gen. Daniel M., of New Hampshire, 124.

 White, Patrick, A Settler of Peterborough, N. H., at an Early Period,
    124.

 Wicklow, Ireland, 63, 86.

 Wilderness Campaign, The, 73.

 Wilkinson, Capt. Philip, An Irishman of Newport, R. I., 58.

 Wilkinson, Mrs. Elizabeth, 58.

 William Ellery Chapter, D. A. R., 16, 49, 50.

 Williams, Prof. Alonzo, of Brown University, 167.

 Wilson, Gen., Demands the Surrender of Tyler, 108.

 Wreath Placed to the Memory of the Bunker Hill Patriots of June 17,
    1775, 43.

 Wright, John B., Haverhill, Mass., Death of, 17, 183.

 Wrenne, Thomas W., 109.

 Wolfe and Montcalm, 123.

 Wolfe Tavern, Newburyport, Mass., Council Entertained at, 162.


 Yale College, 58.

 Yale Law School, 182.

 Yale University, 13.

 Yellow Fever Epidemic in Philadelphia, 69.

 “Yonder tall gray Shaft at Charlestown,” 44.

 Young, John Russell, 75.




  Letter from Hon. John D. Crimmins, President-General of the Society.


                     40 EAST 68TH STREET, NEW YORK,
                            APRIL 15, 1901.

MY DEAR MR. MURRAY:—It is with pleasure I acknowledge the receipt of
your advice that the Annual Volume of our Historical Society is about
ready for distribution to our members.

This will be the third volume so distributed, the series showing a
constant increase in historical value and interest. We have undertaken a
task and set a high standard, to which are attached great
responsibilities, which must be maintained and continued. I trust the
end of the twentieth century will find our society still vigorous.

During the last century many pretentious efforts were made to collect
and publish matters of general interest in regard to the Irish and their
descendants in America. They failed primarily for want of an
organization to support their efforts. The organization we have; the
means we require. Work of this character costs much, and cannot be
continued on a scale to do it justice, without a substantial treasury.

We would have ample means modestly to continue our work without
extending it beyond prudent requirements, if each member of the Society
would pay his annual dues.

The honor of belonging to such a Society as ours should be a matter of
pride with our members and everyone should keep in good standing. It is
a requirement that dues should be paid. It would certainly be a
reflection on a member to be dropped, and still there is no alternative.

Any of our annual members may become life members by the payment of $50.
A number of gentlemen have already taken this step, and their generosity
is to be commended as having been specially helpful to the Society. If
this letter be circulated among our members, I would urge as many as
possible to present their names for life membership. From the dues thus
derived, I hope to see established a permanent fund, which when wisely
and safely invested, will assure the Society an income with which to go
forward and enlarge its work.

It should be borne in mind that the American-Irish Historical Society is
not a political organization. Its object is the study and handing down
of Irish and Irish-American history, and it should be brought to the
highest possible standard.

Thus far, our career as an historical organization has been replete with
earnest and successful work. The future is bright for a continuance of
our great mission; the field is large, the cause noble, the end
patriotic, far-reaching, magnificent.

In conclusion let me again urge our members to come forward in answer to
this appeal, with their contributions, large and small. There are but a
few hundred dollars in our treasury, when there should be thousands.

It will be highly encouraging to the officers of the Society to see that
this appeal is met with a prompt and generous response.

With my heartiest and kindest greetings to all our members, believe me

                                        Fraternally,
                                              JOHN D. CRIMMINS,
                                                    _President-General_.

 TO THOMAS HAMILTON MURRAY,
                 _Secretary-General_.

-----

Footnote 1:

    Hon. George F. Hoar.

Footnote 2:

    State Record Commissioner of Rhode Island.

Footnote 3:

    Mrs. Charles Warren Lippitt.

Footnote 4:

  Secretary-General of the Society.

Footnote 5:

  See Updike’s History of the Narragansett Church.

Footnote 6:

   History of Bristol.

Footnote 7:

  This name appears in the writings of the subject of this paper both as
  “MacSparran” and “McSparran.” In his work “America Dissected,” he
  repeatedly spells it “MacSparran,” while on other occasions he
  frequently uses the abbreviated form “McSparran.”

Footnote 8:

  In Mac Sparran’s time great latitude was exercised, even by educated
  people, in the matter of orthography, including proper names.

Footnote 9:

  It will be noticed that Dr. Mac Sparran never uses the cant term
  “Scotch-Irish.” His education, good sense and patriotic spirit raised
  him above such a subterfuge.

Footnote 10:

  Dean Berkeley, the famous “Kilkenny scholar,” located near Newport, R.
  I., in 1729, and on various occasions visited MacSparran. Berkeley was
  subsequently made Anglican bishop of Cloyne, in Ireland.

Footnote 11:

  Recently deceased. Librarian of the Rhode Island Historical Society.

Footnote 12:

  A small remnant of the Narragansett nation still exists, chiefly at or
  near Westerly, R. I. Few, if any, of these survivors, are of pure
  Indian blood.

Footnote 13:

  The claim has been made that the slaves were kindly treated in Rhode
  Island. No doubt they were in many cases, but so, in some instances,
  were those in the South. Still, at the best it was slavery, and the
  very nature of this traffic in human beings must have been equivalent
  to injustice, oppression and cruelty.

Footnote 14:

  This Dr. Giles Goddard was the father of William Goddard who, in 1762,
  established the Providence (R. I.) _Gazette_, the first paper ever
  printed at Providence.

Footnote 15:

  Captain Wilkinson was an Irishman who resided at Newport, but was an
  intimate friend of Dr. MacSparran, Col. Updike and other prominent
  Narragansett people.

Footnote 16:

  In Narragansett, R. I.

Footnote 17:

  This was Gilbert Stuart, who afterwards became the famous painter. The
  name in MacSparran’s time appears to have also been spelled Stewart.

Footnote 18:

  “America Dissected.”

Footnote 19:

  “America Dissected.”

Footnote 20:

  A monument to MacSparran stands in North Kingstown, R. I. A hill in
  that section of the state also bears his name.

Footnote 21:

  On the staff of the _Boston Daily Globe_.

Footnote 22:

  Treasurer-General of the Society, and State Insurance Commissioner of
  New Hampshire.

Footnote 23:

  Ramsay’s History was written by the son of an Irish Protestant. An
  edition was published in 1805 by Mathew Carey, a native-born Irish
  Catholic. A list of subscribers to the work was printed with it and
  here also is another instance of the presence of the Gael. The name of
  Thomas Addis Emmet appropriately heads the list, and the names
  following are Irish enough to please the most blue-blooded Milesian:
  James Buckley, Matthew Carroll, Philip Whelpley, Katherine Mulligan,
  James Doyle, J. W. McFadden, Charles O’Neal, John D. Toy, Henry C.
  Neal, Daniel Fagan, Andrew Fleming, William Hickey, John McLeod,
  Bernard O’Neal, John H. Riley, William Carroll, Patrick Gill, John
  McDermott, John McBride, M. Sullivan, Francis D. Riordan, Peter Kerr,
  John Carney, John Carey, John Cowan, Anthony C. Curley, Hamson Kelly,
  James McElhinney, Hugh McGuire, John McDonald, A. D. Murphy, Harvey
  Bryan, C. P. Butler, Lydia Bryan, Bartholomew Carroll, Richard
  Cunningham, Catherine Fitzsimmons, Christopher Fitzsimmons, Daniel
  Flood, Richard Fair, Andrew Flynn, Peter Murphy, Richard McCormack,
  Samuel Nolan, Cornelius Driscoll, Dennis O’Driscoll, Henry O’Hara,
  Thomas H. Egan, Peter McGuire, John Murphy, Joseph Kelly, Patrick
  Noble, John B. O’Neal, Timothy Dargan, Patrick H. Carns, Patrick
  Gatlin, Robert Malone, J. S. Bryan, and Daniel Murphy.

Footnote 24:

  Recently deceased. Mr. Walsh was a founder of our society and was
  vice-president for Georgia. He had been a United States senator from
  that state, and was editor and publisher of the _Augusta_ (Ga.)
  _Chronicle_, one of the leading dailies of the South. The article here
  given is a condensation of an address delivered by him a few years ago
  at Nashville, on “Irish-American Day” at the Tennessee Exposition.

Footnote 25:

  Shattuck’s History of Concord, p. 215. But little is known of
  Cargill’s life. When Shattuck wrote (1852) he said, “What little is
  known of his life is better stated in his epitaph than from any
  information I possess.”

Footnote 26:

  McGee’s Early Irish Settlers, p. 34 n. (6th Edit.)

Footnote 27:

  Mass. Revolutionary Soldiers and Sailors, vol. 3, p. 93.

Footnote 28:

  Suffolk Deeds, Libro 167, folio 133.

Footnote 29:

  Direct Tax, 22d Report Boston Rec. Com., p. 256.

Footnote 30:

  Selectmen’s Minutes, 25th Report Boston Rec. Com., p. 300.

Footnote 31:

  Braley’s History of Boston Fire Dept., p. 95.

Footnote 32:

  Selectmen’s Minutes, 27th Report Rec. Com., p. 123.

Footnote 33:

  Middlesex Deeds (So. Dist.), Lib. 125, folio 415.

Footnote 34:

  Concord Births, Marriages and Deaths, p. 362. This is said to have
  been his third marriage.

Footnote 35:

  Ibid., p. 323.

Footnote 36:

  Concord Births, Marriages, and Deaths, p. 362. This is said to have
  been his third marriage.

Footnote 37:

  Middlesex Deeds, folio 140, p. 277.

Footnote 38:

  Cargill’s Epitaph has been published in Shattuck’s Concord, p. 215;
  Barber’s Historical Collection of Mass. (Edit. of 1839), p. 215; and
  in McGee’s Early Irish Settlers in North America, p. 35 n.

Footnote 39:

  In the East Liverpool _Tribune_ the article was entitled: Fawcett
  Memorial Tablet. Erected in Riverview Cemetery by the fourth
  generation in 1900, in memory of the founders of “Fawcettstown,” now
  East Liverpool.

Footnote 40:

  East Liverpool.

Footnote 41:

  The exact year as shown in the inscription was 1798.

Footnote 42:

  East Liverpool.

Footnote 43:

  The river takes its name from the town of Warren, the latter having
  been named in honor of Sir Peter Warren, an Irishman.

Footnote 44:

  Then, and for many years after claimed as a part of Massachusetts.

Footnote 45:

  Bicknell’s Historical Sketches of Barrington.

Footnote 46:

  The Society of United Irishmen was largely composed of Presbyterians.
  Several Irish Presbyterian ministers were executed as “rebels” to
  English law.

Footnote 47:

  Encyclopædia Britannica.

Footnote 48:

  There is a tradition that it was he who first introduced potatoes to
  Rhode Island, bringing them from Ireland.

Footnote 49:

  From a letter written to the author, by a descendant of Matthew, some
  years ago.

Footnote 50:

  After Matthew Watson’s death, the clay pits remained idle for years,
  and a young forest gradually grew up.

Footnote 51:

  Watson sold his brick in Newport and New York, as well as in other
  places. Bicknell says that “the brick mansions of some of the old
  Manhattan families were probably made of Barrington clay.”

Footnote 52:

  Providence _Gazette_.

Footnote 53:

  One account says he died in 1803, aged 107 years.

Footnote 54:

  His second wife, Sarah, died in 1798.

Footnote 55:

  In 1781 he is described as a “gentleman soldier.”

Footnote 56:

  Recently clerk of the Rhode Island House of Representatives.

Footnote 57:

  For an interesting note concerning the _O’Brien_, see Chronology of
  the Society, in this volume, date of June 30, 1898.

Footnote 58:

  Cooper refers to it as the “Lexington of the Seas.”

Footnote 59:

  The Irish Race in America.

Footnote 60:

  This membership roll is brought down to March, 1901.

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Table of Contents added by transcriber.
 2. Silently corrected typographical errors and variations in spelling.
 3. Retained anachronistic, non-standard, and uncertain spellings as
      printed.
 4. Footnotes were re-indexed using numbers and collected together at
      the end of the last chapter.
 5. Enclosed italics font in _underscores_.
 6. Enclosed bold font in =equals=.
 7. Superscripts are denoted by a caret before a single superscript
      character or a series of superscripted characters enclosed in
      curly braces, e.g. M^r. or M^{ister}.





End of the Project Gutenberg EBook of The Journal of the American-Irish
Historical Society, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE JOURNAL OF THE ***

***** This file should be named 59384-0.txt or 59384-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/3/8/59384/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from images made available by the HathiTrust
Digital Library.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

